proto/config/v2/configuration.proto

edition = "2023";

package syncthing.config.v2;

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

message Configuration {
  repeated FolderConfiguration folders = 1;
  repeated DeviceConfiguration devices = 2;
  OptionsConfiguration options = 3;
}

// URLs is a list of URLs, but when used as a type instead of a raw repeated
// string field it gives us field presence detection; that is, the ability
// to explicitly specify an empty list as distinct from an unset/default
// value.
message URLs {
  repeated string urls = 1;
}

message OptionsConfiguration {
  URLs listen = 1;
  bool start_browser = 2 [default = true];

  message Network {
    message ConnectionLimits {
      int32 enough = 1;
      int32 max = 2;
    }
    ConnectionLimits connection_limits = 10;

    message ConnectionPriorities {
      int32 tcp_lan = 1 [default = 10];
      int32 tcp_wan = 2 [default = 30];
      int32 quic_lan = 3 [default = 20];
      int32 quic_wan = 4 [default = 40];
      int32 relays = 5 [default = 50];
      int32 upgrade_threshold = 6 [default = 0];
    }
    ConnectionPriorities connection_priorities = 11;

    message RateLimits {
      int32 max_send_kbps = 1;
      int32 max_recv_kbps = 2;
      bool limit_lan_connections = 3;
    }
    RateLimits rate_limits = 20;
  }

  message NAT {
    bool enabled = 1 [default = true];
    int32 lease_interval_s = 2;
    int32 renewal_interval_s = 3;
    int32 timeout_interval_s = 4;
  }
  NAT nat = 30;

  message Discovery {
    message Local {
      bool enabled = 1 [default = true];
      int32 ipv4_port = 2 [default = 21027];
      string ipv6_multicast_address = 3 [default = "[ff12::8384]:21027"];
    }
    Local local = 1;

    message Global {
      bool enabled = 1 [default = true];
      URLs servers = 2;
    }
    Global global = 2;
  }
  Discovery discovery = 40;

  message Relays {
    bool enabled = 1 [default = true];
    int32 reconnect_interval_s = 2 [default = 600];
  }
  Relays relays = 50;

  message UsageReporting {
    bool enabled = 1 [default = true];
    string unique_id = 2;
  }
  UsageReporting usage_reporting = 60;

  message AutoUpgrade {
    bool enabled = 1 [default = true];
    int32 check_interval_s = 2 [default = 43200];
    bool release_candidates = 3;
    string server_url = 4 [default = "https://upgrades.syncthing.net/meta.json"];
  }
  AutoUpgrade auto_upgrade = 70;
}

message FolderConfiguration {
  FolderType type = 1 [default = FOLDER_TYPE_SEND_RECEIVE];
  string id = 2;
  string label = 3;
  bool paused = 4;

  message Filesystem {
    string path = 1;
    FilesystemType fs_type = 2 [default = FILESYSTEM_TYPE_BASIC];
    bool case_sensitive_fs = 3;
    bool junctions_as_dirs = 4;
    Size min_disk_free = 13;
  }
  Filesystem filesystem = 10;

  message Device {}
  repeated Device devices = 11;

  message Scanning {
    message Watcher {
      bool enabled = 8 [default = true];
      double delay_s = 9 [default = 5];
      double timeout_s = 10 [default = 60];
    }
    Watcher watcher = 1;

    bool auto_normalize = 12 [default = true];
    bool ownership = 34;
    bool xattrs = 36;
    int32 hashers = 3;
    int32 mod_time_window_s = 26;
    int32 progress_interval_s = 19;
    int32 rescan_interval_s = 2 [default = 3600];
    string marker_name = 25 [default = ".stfolder"];
    XattrFilter xattr_filter = 37;
  }
  Scanning scanning = 12;

  message Syncing {
    bool ignore_perms = 11;
    int32 copiers = 15 [default = 2];
    int32 puller_max_pending_kib = 16 [default = 32768];
    PullOrder order = 18;
    int32 puller_pause_s = 20 [default = 60];
    int32 max_conflicts = 21 [default = 5];
    bool sparse_files = 22 [default = true];
    int32 max_concurrent_writes = 27 [default = 2];
    bool disable_temp_indexes = 23;
    bool fsync = 28 [default = true];
    BlockPullOrder block_pull_order = 29;
    CopyRangeMethod copy_range_method = 30;
    bool ownership = 33;
    bool xattrs = 35;
  }
  Syncing syncing = 13;

  message Versioning {}
  Versioning versioning = 14;
}

enum FolderType {
  FOLDER_TYPE_UNSPECIFIED = 0;
  FOLDER_TYPE_SEND_RECEIVE = 1;
}

enum FilesystemType {
  FILESYSTEM_TYPE_UNSPECIFIED = 0;
  FILESYSTEM_TYPE_BASIC = 1;
}

message Size {
  double value = 1;
  SizeUnit unit = 2;
}

enum SizeUnit {
  SIZE_UNIT_UNSPECIFIED = 0;
  SIZE_UNIT_PERCENT = 1;
  SIZE_UNIT_MIB = 2;
}

enum PullOrder {
  PULL_ORDER_UNSPECIFIED = 0;
}

enum BlockPullOrder {
  BLOCK_PULL_ORDER_UNSPECIFIED = 0;
}

enum CopyRangeMethod {
  COPY_RANGE_METHOD_UNSPECIFIED = 0;
}

message XattrFilter {}

message DeviceConfiguration {
  string id = 1;
}
