proto/api/v2/config_service.proto

edition = "2023";

package api.v2;

import "api/v2/config_resources.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

service ConfigurationService {
  rpc GetConfiguration(GetConfigurationRequest) returns (GetConfigurationResponse) {}

  rpc AddDevice(AddDeviceRequest) returns (AddDeviceResponse) {}
  rpc RemoveDevice(RemoveDeviceRequest) returns (RemoveDeviceResponse) {}
  rpc UpdateDevice(UpdateDeviceRequest) returns (UpdateDeviceResponse) {}

  rpc AddFolder(AddFolderRequest) returns (AddFolderResponse) {}
  rpc RemoveFolder(RemoveFolderRequest) returns (RemoveFolderResponse) {}
  rpc UpdateFolder(UpdateFolderRequest) returns (UpdateFolderResponse) {}
}

message GetConfigurationRequest {}

message GetConfigurationResponse {
  Configuration config = 1;
}

message AddDeviceRequest {}
message AddDeviceResponse {}

message RemoveDeviceRequest {}
message RemoveDeviceResponse {}

message UpdateDeviceRequest {}
message UpdateDeviceResponse {}

message AddFolderRequest {}
message AddFolderResponse {}

message RemoveFolderRequest {}
message RemoveFolderResponse {}

message UpdateFolderRequest {}
message UpdateFolderResponse {}
